{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Routela_Db.mssql.somee.com;packet size=4096;user id=BuRnny2_SQLLogin_1;pwd=k6rd4dxrgv;data source=Routela_Db.mssql.somee.com;persist security info=False;initial catalog=Routela_Db;TrustServerCertificate=True;"
  },
  "TokenKey": "1IYORspX94kLi6zChcmFdsadsaSSX8zi4MHJeBLOcFEcGHfofcMz09SKGpsIKHD9wM1REdje",

  "Authentication": {
    "Google": {
      "ClientId": "1090174538688-3ga1eu1gacnnfqubsn4jfv19m5v2uj5i.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "819c771e-9110-461a-b018-4aee1be68578",
      "ClientSecret": "NqR8Q~Tg4cWWgIqvGOdSV1xxuVFJwCwHgNMNDdqh"
    }
  },

  "Stripe": {
    "Secretkey": "sk_test_51NS46GHWjUpKkJsudzdEKTeMWW7A86g7UuXrLC56gMvdglsRCi4POOylDRBXiD9tozLrH1wab0rTmPsfEErJ8FA100tQMrnmyu",
    "Publishablekey": "pk_test_51NS46GHWjUpKkJsudazwypLtQWnC2Omttdu8pTsVVlcwDgfLQTxiAZSdI7kfLQF1iil9HroaBsaex8kV8vgGnzVL00g5ZAjo9O"
  },
  "CloudinarySettings": {
    "CloudName": "dczdigvg8",
    "ApiKey": "582736821127455",
    "ApiSecret": "7gmF3rpyg1ut4tV0YwpqSVDKhLg"
  },
  "AllowedHosts": "*"
}
